<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>404 | MUI</title>
    <meta name="description" content="Not Found">
    <meta name="generator" content="VitePress v1.2.3">
    <link rel="preload stylesheet" href="/assets/style.BGeobRUm.css" as="style">
    
    <script type="module" src="/assets/app.DKHEhPY7.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"index.md\":\"5Zm0iOf3\",\"choose-icon.md\":\"Corf3uo1\",\"introduction.md\":\"DcQVcL17\",\"choose-area.md\":\"BTMnp7cq\",\"choose-city.md\":\"BOv0w4GM\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"MUI\",\"description\":\"A VitePress Site\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"组件库\",\"link\":\"/introduction\"}],\"sidebar\":[{\"text\":\"介绍\",\"items\":[{\"text\":\"快速上手\",\"link\":\"/introduction\"},{\"text\":\"图标选择器\",\"link\":\"/choose-icon\"},{\"text\":\"省市区选择器\",\"link\":\"/choose-area\"},{\"text\":\"城市选择器\",\"link\":\"/choose-city\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/caozhengqian/vue3-coms\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>